name: Deploy to production server via Gcloud SSH

on:
  push:
    branches: [main]

jobs:
  deploy_to_prod:
    runs-on: ubuntu-latest

    #? Add "id-token" with the intended permissions.
    permissions:
      contents: "read"
      id-token: "write"

    steps:
      #? actions/checkout MUST come before auth
      - uses: "actions/checkout@v3"
      - id: "auth"
        uses: "google-github-actions/auth@v1"
        with:
          credentials_json: "${{ secrets.GCP_CREDENTIALS }}"

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v1"

      - name: "SSH into the instance"
        run: gcloud info --run-diagnostics
          gcloud config set project ${{ secrets.GCLOUD_PROJECT_ID }}
          gcloud compute ssh ${{ secrets.GCLOUD_INSTANCE_NAME }} --zone=us-central1-a
          ls -la
